# CommonKit

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/desfate/commonkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/desfate/commonkit/: CoroutinesActivity.kt  MainActivity.kt  ViewsActivity.kt
app/src/main/java/com/github/desfate/commonkit/utils/: FastRecyclerAdapter.kt  FastViewHolder.kt
app/src/main/java/com/github/desfate/commonkit/views/: ProgressActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_progress.xml  activity_views.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/desfate/commonkit/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/github/desfate/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/github/desfate/commonlib/: Utils.java
commonlib/src/main/java/com/github/desfate/commonlib/kotlin/: FastRecyclerAdapter.kt  FastViewHolder.kt  SpacesItemDecoration.kt
commonlib/src/main/java/com/github/desfate/commonlib/tools/: FileUtils.java  JobExecutor.java  ScreenUtils.java
commonlib/src/main/java/com/github/desfate/commonlib/views/progress/: WaterWaveAttrInit.java  WaterWaveProgress.java  WidgetUtil.java
commonlib/src/main/res/values/: attrs.xml
commonlib/src/test/java/com/github/desfate/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
