plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion       build_versions.minSdkVersion
        targetSdkVersion    build_versions.targetSdkVersion
        versionCode         build_versions.versionCode
        versionName         build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation androidDeps.androidX.appcompat
    implementation androidDeps.androidX.recyclerview
    implementation androidDeps.androidX.constraintLayout
    implementation androidDeps.androidX.lifecycle
}